<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<!-- Use Get not Post! -->
		<form method="GET">  
			<span>First Name:</span> <input type="text" name="firstname"> <br>
			Last Name: <input type="text" name="lastname"> <br>
			Email: <input type="email" name="Email" reguired> <br>
			Password: <input type="password" minlength="7" name="Password"> <br>
			Birthday: <input type="date" name="Birthday"> <br>
			Gender:<br>
			 <input type="radio" name="gender" value="Male">Male<br>
			 <input type="radio" name="gender" value="Female">Female<br>
			 <input type="radio" name="gender" value="Other">Other<br>
			Pets: <br>
			<input type="checkbox" name="Dogs">Dogs<br>
			<input type="checkbox" name="Cats">Cats<br>
			Cars:
			<select name="Cars">
				<option value="volvo">Volvo </option>
				<option value="Audi">Audi </option>
			</select> <br>
			<input type="submit" value="Register now">
			<input type="reset">

		</form>
	</div>

	<a href="index.html"> <h2> Go Back</h2> </a>

</body>
</html>

