<!DOCTYPE html>
<html>

<head>
    <title>Survey Form</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"> </script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="form-outer">
        <h1 id="title"> CODE Survey Form</h1>
        <p id="description">
            Let us know how we can improve CODE.
        </p>
        <form id="survey-form">
            <div class="rowTab">
                <div class="labels">
                    <label id="name-label" for="name">* Name: </label>
                </div>
                <div class="rightTab">
                    <input type="text" id="name" class="input-field" placeholder="Enter your name" required="">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="email-label" for="email">* Email: </label>
                </div>
                <div class="rightTab">
                    <input type="email" id="email" class="input-field" required="" placeholder="Enter your CODE Email">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">* Age: </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label for="currentPos">Which study programm did you choose origanally?</label>
                </div>
                <div class="rightTab">
                    <select id="dropdown" name="currentPos" class="dropdown">
                        <option disabled="" value="">Select an option</option>
                        <option value="student">Software Engineering</option>
                        <option value="job">Product Managment</option>
                        <option value="learner">Interaction Design</option>
                    </select>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label for="userRating">* How likely is that you would recommend CODE to a friend?</label>
                </div>
                <div class="rightTab">
                    <ul style="list-style: none;">
                        <li class="radio"><label>Definitely<input name="radio-buttons" value="1" type="radio" class="userRatings"></label></li>
                        <li class="radio"><label>Maybe<input name="radio-buttons" value="2" type="radio" class="userRatings"></label></li>
                        <li class="radio"><label>Not sure<input name="radio-buttons" value="3" type="radio" class="userRatings"></label></li>
                    </ul>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label for="most-like">What do you like most at CODE: </label>
                </div>
                <div class="rightTab">
                    <select id="most-like" name="mostLike" class="dropdown">
                        <option disabled="" selected="" value="">Select an option</option>
                        <option value="exams">No Exams</option>
                        <option value="projects">Projects</option>
                        <option value="community">Community</option>
                        <option value="campus">24/7 Campus</option>
                    </select>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label for="preferences">Things that should be improved in the future<br>(Check all that apply): </label>
                </div>
                <div class="rightTab">
                    <ul id="preferences" style="list-style: none;">
                        <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Community</label></li>
                        <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">Student groups</li>
                        <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">more Conferences</label></li>
                        <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">Workshops</label></li>
                        <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Open Source Community</label></li>
                        <li class="checkbox"><label><input name="prefer" value="6" type="checkbox" class="userRatings">Admission Days</label></li>
                        <li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="userRatings">Website</label></li>
                        <li class="checkbox"><label><input name="prefer" value="8" type="checkbox" class="userRatings">Campus</label></li>
                        <li class="checkbox"><label><input name="prefer" value="9" type="checkbox" class="userRatings">CODE Wiki</label></li>
                        <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Intranet</label></li>
                        <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Drinks & Food</label></li>
                    </ul>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label for="comments">Any Comments, Suggestions or further things to say?</label>
                </div>
                <div class="rightTab">
                    <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Then enter it here..."></textarea>
                </div>
            </div>
            <button id="submit" type="submit">Submit</button>
        </form>
    </div>
</body>