<!DOCTYPE html>
<html>

<head>
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


    <div id="header">
        <div class="container">
            <a  id="header-title" href="index.html"> Blog </a>
            <ul id="header-nav">
                <li> <a href="about.html"> About </a> </li>
                <li> <a  href="mailto:lucca.doerrstein@code.berlin"> Contact </a> </li>
            </ul>
        </div>
    </div>

    <div id="content">
        <div class="container">
            <div class="about">
                <div class="about-author">
                    <img src="me.jpg">
                </div>
                <h1 class="about-title">About Me</h3>
                <div class="about-content"></div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="column">
             <h4>Social Media</h4>
             <p>
                <a href="linkedin.com">LinkedIn</a>
                <br>
                <a href="Instagram.com">Instagram</a>
             </p>
            </div>
            
            <div class="column">
                <h4>Little Bio</h4> 
                <p>Lorem ipsum</p>
            </div>
        </div>
    </div>


</body>

</html>