<!DOCTYPE html>
<html>

<head>
    <title>My Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


    <div id="header">
        <div class="container">
        	<a  id="header-title" href="index.html"> Blog </a>
        	<ul id="header-nav">
        		<li> <a href="about.html"> About </a> </li>
        		<li> <a  href="mailto:lucca.doerrstein@code.berlin"> Contact </a> </li>
        	</ul>
        </div>
    </div>

    <div id="content">
        <div class="post-container">
        	<div class="post">
        		<div class="post-author">
        			<img src="me.jpg">
        			<span>Me</span>
        		</div>
        		<p class="post-date"> Today</p>
        		<h3 class="post-title">Becoming a Web Developer</h3>
        		<div class="post-content"></div>
        		<p> Lorem ipsum jwenf;bVBWJ F;BSD VJKNF;LJn;jf;kjsvjsdlj;vn;a;wjvajkvb</p>
        		<p>Lorem ipsum jwenf;bVBWJ F;BSD VJKNF;LJn;jf;kjsvjsdlj;vn;a;wjvajkvb</p>
        	</div>
        </div>
    </div>

    <div id="content">
        <div class="post-container">
        	<div class="post">
        		<div class="post-author">
        			<img src="me.jpg">
        			<span>Me</span>
        		</div>
        		<p class="post-date"> Today</p>
        		<h3 class="post-title">Becoming a Web Developer</h3>
        		<div class="post-content"></div>
        		<p> Lorem ipsum jwenf;bVBWJ F;BSD VJKNF;LJn;jf;kjsvjsdlj;vn;a;wjvajkvb</p>
        		<p>Lorem ipsum jwenf;bVBWJ F;BSD VJKNF;LJn;jf;kjsvjsdlj;vn;a;wjvajkvb</p>
        	</div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
        	<div class="column">
        	 <h4>Social Media</h4>
        	 <p>
        	 	<a href="linkedin.com">LinkedIn</a>
        	 	<br>
        	 	<a href="Instagram.com">Instagram</a>
        	 </p>
        	</div>
        	
        	<div class="column">
	        	<h4>Little Bio</h4>	
	        	<p>Lorem ipsum</p>
        	</div>
        </div>
    </div>


</body>

</html>