@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
	color: #555;
	margin: 0;
	font-family: 'Montserrat', sans-serfif;
}

#header {
	background-color: #1abc9c;
	height: 150px;
	line-height: 150px;
}

#header-title {
	display: block;
	float: left;
	font-size: 20px;
	font-weight: bold;
	padding-left: 25px;
}

#header-nav {
	display: block;
	float: right;
	margin-top: 0;
	padding-left: 25px;
}

#header-nav li {
	display: inline;
	padding-right: 20px;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
}

#header a {
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

#header a:hover {
	color: #222;
}

#footer {
	background-color: #2f2f2f;
	padding: 50px 0;
}

.column {
	min-width: 300px;
	display: inline-block;
	vertical-align: top;
	padding-left: 25px;
}

#footer h4 {
	color: white;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

#footer p {
	color: white;
}

a {
	color: #1abc9c;
	text-decoration: none;
}

a:hover {
	color: #F6A623;
}

.post {
	max-width: 800px;
	margin: 0 auto;
	padding: 60px 0;
}

.post-author img , .about-author img {
	vertical-align: middle;
	border-radius: 50%;
	width: 100px;
	height: 75px;
}

.post-author span {
	margin-left: 16px;
}

.post-date {
	color: #D2D2D2;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

h1, h2, h3, h4 {
	color: #333;
}

p {
	line-height: 1.5;
}

.about {
text-align: center;
}

.post-container:nth-child(even) {
	background-color: #f2f2f2;
}

.post, .about{
	max-width: 800px;
	margin: 0 auto;
	padding: 60px 0;
}