<!DOCTYPE html>
<html>

<head>
    <title>Flamez</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="topnav">
        <a href="#" id="nav-img"> <img src="https://bit.ly/2WRgBIY" width="10em"></a>
        <a href="index.html">Dashboard</a>
        <a href="contacts.html">Contacts</a>
        <a href="inventory.html">Inventory</a>
        <a href="#" style="float:right">Settings</a>
    </nav>
    <header>
        <h1> Dashboard </h1>
    </header>
    <section id="main">
        <img src="welcome.png" id="img-center">
    </section>

</body>

</html>