html {
    font-family: 'Roboto', sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: orange;
    width: 100%;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    /*text-transform: uppercase;*/
    font-weight: bold;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color: black;
}

#table {
    border-collapse: collapse;
    width: 100%;
}

#table td,
#table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#table tr:hover {
    background-color: #ddd;
}

#table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: orange;
    color: white;
}

#img-center {
  display: block;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
  margin-left: 5%;
}

#myInput {
  width: 25%; 
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 15px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

