<!DOCTYPE html>
<html>

<head>
    <title> My First Application</title>
    <link rel="stylesheet" type="text/css" href="">
</head>

<body>
    <h1> Lucca Simularity Test for Colors </h1>
    <p>Lets see how compareable we are. Just put in your Favorite color nad I will tell you how simiualr your taste is to mine.</p>
    So whats your Name? <br>


    <form method="post" action="/Scripts/parseForm.py">
    <input type="text"  id="Name" name="first_name" placeholder="Enter Name here">
    <button type="submit" value="Send"> Submit here</button>
    </form>

    <p> Expected answer: Scripts/parseForm.py </p>
</body>

</html>